@unit:em;
@basevalue:1;
@val: 1;
@setUnit: unit(@basevalue*@val, @unit);

.transform(@n){
  -ms-transform: @arguments;
  -moz-transform: @arguments;
  -webkit-transform: @arguments;
  transform: @arguments;
}

html,body { height: 100%;}
* {margin: 0; padding: 0;}

/** Play Area **/

.primary-area {
    padding: 40px 15px;
    text-align: center;
}

.card-table {
    background-color: olivedrab;
    background-image: url('../src/client/images/felt.png');
    position: relative;
    padding-top: 50px;
    height:550px;
}

/** Scoreboard **/
.scoreboard {
    position: absolute;
    bottom: 10px;
    left: 15px;
    width: 175px;
    height: 120px;
    border: solid;
    border-radius: 15px;
    background-image: url('../src/client/images/debut-dark.png');
    color: white;
    font-family: 'Lora', serif;
    text-align: center;
    padding: 20px 0;
}

.scoreboard2 {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 175px;
    height: 120px;
    border: solid;
    border-radius: 15px;
    background-image: url('../src/client/images/debut-dark.png');
    color: white;
    font-family: 'Lora', serif;
    text-align: center;
    padding: 20px 0;
}

.gametrump{
    position: absolute;
    top: 250px;
    left: 15px;
    width: 175px;
    height: 60px;
    border: solid;
    border-radius: 15px;
    background-image: url('../src/client/images/debut-dark.png');
    color: white;
    font-family: 'Lora', serif;
    text-align: center;
    padding: 20px 0;
}

.gametrump .title{
    font-size: 15px;
}

.gametrump .detail{
    line-height: 50px;
    font-size: 50px;
}

.scorecontent{
    border-style: solid;
    border-color: red;
}

.scorecontent .title {
    font-size: 15px;
}

.scorecontent .detail {
    font-size: 18px;
    font-weight: bold;
}

/** Results **/

.game-results {
    z-index: 10;
    width: 100%;
    top: 175px;
    position: absolute;
    background-image: url('../src/client/images/debut-dark.png');

}

.game-results .result-text {
    font-family: 'Lora', serif;
    color: white;
    line-height: 175px;
    font-size: 150px;
    text-shadow: 2px 2px #ff0000;
    text-align: center;
    opacity: 1.0;
}

/** Trump Select **/

.select-trump {
    z-index: 10;
    width: 100%;
    top: 175px;
    position: absolute;
    background-image: url('../src/client/images/debut-dark.png');

}

.select-trump .title {
    font-family: 'Lora', serif;
    color: white;
    line-height: 25px;
    font-size: 25px;
    text-align: center;
    opacity: 1.0;
}

.select-trump .trump-text {
    font-family: 'Lora', serif;
    color: black;
    line-height: 175px;
    font-size: 150px;
    text-align: center;
    opacity: 1.0;
}

/** Actions **/

.action-bar {
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 25%;
    margin: 0 auto;
    height: 50px;

}

.action-bar button {
    height: 50px;
}

/** Hands **/
.hand {

}

.hand-spacer {
    height: 50px;
}

/** Cards **/

.playingCards {
    position: relative;
    height: 180px;
    margin-left: 400px;
}

.card {
    @val: 8;
    margin-right: 10px;
    width: @setUnit;
    height: 180px;
    background: #fff;
    border-radius: 7px;
}

.generate-columns(12);

.generate-columns(@n, @i: 0) when (@i =< @n) {
  .card-index-@{i} {
      position: absolute;
      left:  160px*@i;
  }
  .generate-columns(@n, (@i + 1));
}


.card p {
    font-size: 35px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 35px;
    text-align: center;
}

.card.back {
    background-color: #800080;
    background-image: url('../src/client/images/argyle.png');
    /** Background from http://www.transparenttextures.com/ **/
}

.suitdiamonds {
    color: #ff0000;
}

.suitdiamonds:before, .suitdiamonds:after {
    content: "♦";
}

.suithearts {
    color: #ff0000;
}

.suithearts:before, .suithearts:after {
    content: "♥";
}

.suitclubs {
    color: #000;
}

.suitclubs:before, .suitclubs:after {
    content: "♣";
}

.suitspades {
    color: #000;
}

.suitspades:before, .suitspades:after {
    content: "♠";
}

md-card[class*='suit']:before {
    position: absolute;
    font-size: 35px;
    width: 35px;
    left: 0px;
    top: 30px;
    text-align: center;
}

md-card[class*='suit']:after {
    position: absolute;
    font-size: 35px;
    right: 10px;
    bottom: 1px;
}
